IQ-TREE 3.0.1 built Jul  9 2025

Input file name: examples/mev/masked/mev_sample.aln.masked.fasta
Type of analysis: tree reconstruction
Random seed number: 916400

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 15894 nucleotide sites
Number of constant sites: 15667 (= 98.5718% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15667 (= 98.5718% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 117

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 69.5841
  A-T: 1.0000
  C-G: 1.0000
  C-T: 69.5841
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2916
  pi(C) = 0.2375
  pi(G) = 0.2352
  pi(T) = 0.2356

Rate matrix Q:

  A   -0.9442   0.01332    0.9177   0.01321
  C   0.01635   -0.9488   0.01319    0.9193
  G     1.138   0.01332    -1.164   0.01321
  T   0.01635    0.9269   0.01319   -0.9564

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23640.5350 (s.e. 102.8551)
Unconstrained log-likelihood (without tree): -32209.8595
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 47319.0701
Corrected Akaike information criterion (AICc) score: 47319.1180
Bayesian information criterion (BIC) score: 47464.8703

Total tree length (sum of branch lengths): 0.0149
Sum of internal branch lengths: 0.0038 (25.3318% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'PP_003MAAS.2||2019' is drawn at root

+-----------------------------------------------------------PP_003MAAS.2||2019
| (Node1)
+------------PP_0049MEX.3|USA|2025-09-01
|
|                        +--PP_004FHLA.2|USA|2025-11-01
|                     +--| (Node4)
|                     |  +--PP_004J9FN.2|USA|2026-01-01
|                +----| (Node3)
|                |    +--PP_004H7JK.2|USA|2025-12-01
|                |    |
|                |    +**PP_003WP55.3|USA|2025-08-01
|                |    |
|                |    +--PP_004C6JX.1|USA|2025-10-06
+----------------| (Node2)
                 |  +--PP_004J990.2|USA|2025-12-01
                 +--| (Node7)
                    +--PP_004JCGH.2|USA|2025-12-01

Tree in newick format:

(PP_003MAAS.2||2019:0.0080888678,PP_0049MEX.3|USA|2025-09-01:0.0018563174,(((PP_004FHLA.2|USA|2025-11-01:0.0001290356,PP_004J9FN.2|USA|2026-01-01:0.0004196362)Node4:0.0001936751,PP_004H7JK.2|USA|2025-12-01:0.0003173818,PP_003WP55.3|USA|2025-08-01:0.0000000100,PP_004C6JX.1|USA|2025-10-06:0.0000632151)Node3:0.0007311725,(PP_004J990.2|USA|2025-12-01:0.0002019128,PP_004JCGH.2|USA|2025-12-01:0.0000637356)Node7:0.0004279903)Node2:0.0024265425)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t examples/mev/masked/mev_sample.aln.masked.fasta.treefile -m "HKY{69.5841}+F{0.291649,0.237549,0.235203,0.2356}" --length 15894

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s examples/mev/masked/mev_sample.aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s examples/mev/masked/mev_sample.aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 19 13:13:23 2026
Total CPU time used: 0.452195 seconds (0h:0m:0s)
Total wall-clock time used: 0.348514795 seconds (0h:0m:0s)

