# Ancestral state reconstruction for bulape mini example
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_A, p_C, p_G, p_T: posterior probabilities
Node	Site	State	p_A	p_C	p_G	p_T
Node0	1	A	0.95	0.02	0.02	0.01
Node0	2	C	0.01	0.95	0.02	0.02
Node0	3	G	0.02	0.01	0.95	0.02
Node0	4	T	0.02	0.02	0.01	0.95
Node0	5	A	0.95	0.02	0.02	0.01
Node1	1	A	0.95	0.02	0.02	0.01
Node1	2	C	0.01	0.95	0.02	0.02
Node1	3	G	0.02	0.01	0.95	0.02
Node1	4	T	0.02	0.02	0.01	0.95
Node1	5	A	0.95	0.02	0.02	0.01
Node2	1	A	0.95	0.02	0.02	0.01
Node2	2	C	0.01	0.95	0.02	0.02
Node2	3	G	0.02	0.01	0.95	0.02
Node2	4	T	0.02	0.02	0.01	0.95
Node2	5	A	0.95	0.02	0.02	0.01
